NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dpvwyvy2s"
CLOUDINARY_API_KEY=654363155396794
CLOUDINARY_API_SECRET="7lPau_PVRYeAzqfvnP1zGt_qGb4"
CLOUDINARY_URL=cloudinary://654363155396794:7lPau_PVRYeAzqfvnP1zGt_qGb4@dpvwyvy2s
CLOUDINARY_FOLDER=
